//http://localhost:8080/swagger-ui/index.html
spring.application.name=cine-surfer
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinesurfer
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN